<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      background: rgb(226, 226, 226);
    }

    .container {
      border: 2px solid rgb(25, 29, 107);
      max-width: 300px;
      margin: 100px auto;
      text-align: center;
      background: #fff;
    }

    label {
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(61, 61, 62);
    }

    .form-control {
      margin: 20px;
    }

    .form-control input[type="text"] {
      height: 18px;
      border-radius: 4px;
      border: 1px solid rgb(76, 75, 75);
      padding-left: 5px;
    }

    .form-control input[type="password"] {
      height: 18px;
      border-radius: 4px;
      border: 1px solid rgb(76, 75, 75);
      padding-left: 5px;
    }

    button {
      margin-bottom: 20px;
      background: rgb(5, 1, 54);
      color: #fff;
      font-size: 16px;
      padding: 10px;
      border: 0;
      cursor: pointer;
    }

  </style>
</head>
<body>
  <div class="container">
    <form>
      <div class="form-control">
        <label for="login">Login</label>
        <input type="text" id="login" placeholder="Digite seu login" />
      </div>

      <div class="form-control">
        <label for="login">Senha</label>
        <input type="password" id="senha" placeholder="Digite sua senha" />
      </div>

      <button>Enviar</button>
    </form>
  </div>
  
  <script>
    const button = document.querySelector("button");

    function loginSubmit(event) {
      event.preventDefault();
      const inputLogin = document.querySelector("#login");
      const inputPassword = document.querySelector("#senha");
      
      if (inputLogin.value === 'admin' && inputPassword.value === '123') {
        alert("senha correta");
      } else {
        alert("A senha está errada!");
      }
    }

    button.onclick = loginSubmit;
  </script>
</body>
</html>